$color-accent: #eb3d60
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #f7f4ed
$color-background: #FFFFFF

$heading-font-family: "Lato", sans-serif
$body-font-family: $heading-font-family

$quote-font-family: "Slabo", serif
$quote-size-desktop-short: px2rem(40)
$quote-size-desktop-long: px2rem(40)
$quote-size: px2rem(24)
$quote-line-height: 120%
$quote-weight: normal
$quote-style: normal

$header-logo-height: 70px
$header-logo-height-desktop: 120px
$header-border-bottom-width: 0
$header-background: $color-background
$hero-background-color: $color-background
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop